#my-project#my-project$sbt_2.12;1.0 resolved revisions
#Sat Dec 02 16:47:14 EST 2023
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.1.2\:\#@\#\:=1.1.2 release 1.1.2 null
